@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Mulish;
}

::-webkit-scrollbar {
    height: 1x;

}

.container {
    width: 100%;
    height: auto;
    display: flex;
}

nav {
    width: 300px;
    height: 100vh;
    background-color: #363740;
    font-family: Mulish;
    position: sticky;
    top: 0;
}

nav * {
    color: #A4A6B3;
    display: flex;


}

.logo {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 35px 20px;
    gap: 20px;

}

.logo h1 {
    color: #A4A6B3;
    cursor: pointer;
}

.nav_header {
    width: 100%;
    height: auto;
    text-align: center;

    display: flex;
    flex-direction: column;
}

nav ul a {
    color: #A4A6B3;
    padding: 5px;
    border-left: 5px solid transparent;
    transition: 0.3s all;
    padding: 20px 20px;
    width: 100%;
}

nav ul a:focus {
    border-left: 5px solid #fff;
    background: #525462;
}

.nav_header li i {
    width: 30px;
}


.nav_header a {
    text-decoration: none;
    text-align: start;
}

.h_and_b {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav_bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav_bottom li {
    width: 100%;
    display: flex;
    gap: 10px;
}

main {
    width: calc(100% - 300px);
    display: flex;
    flex-direction: column;
    padding: 35px;
    gap: 50px;
}

main * {
    font-family: Lato;
}

.main_head {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.main_head i {
    font-size: 50px;
    cursor: pointer;
}

.accaunt {
    width: auto;
    display: flex;
    gap: 15px;
    align-items: center;

}

img {
    cursor: pointer;
}

.accaunt p {
    font-weight: 600;
    line-height: 20px;

}

.accaunt img {
    border-radius: 50%;
}

.accaunt_img {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.main_ticket {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.add {
    display: flex;
    align-items: center;
    gap: 20px;
}

.add button {
    width: 70px;
    height: 35px;
    background-color: #10CD45;
    border: none;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    color: #fff;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
}


.add button div {
    width: 5px;
    height: 5px;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border-radius: 50%;
    background-color: grey;
}

.add button:nth-child(1) {
    background-color: #EEF2F5;

}



table {
    width: 100%;
    border-collapse: collapse;
}

table tr {
    height: 70px;
    vertical-align: middle;
}

table th {
    text-align: start;
    color: #A4A6B3;
}

table td img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

table td,
th {

    padding: 0px 20px;
}

td b {
    font-size: 12px;
    font-weight: 600;
    font-family: Mulish;
    color: #C5C7CD;


}

b p {
    font-family: Mulish;
    font-size: 14px;
    font-weight: 400;
    color: black;
}

td:nth-child(4) {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    margin-left: 20px;
    color: #fff;
    border-radius: 10px;
}

tr:nth-child(3) td:nth-child(4),
tr:nth-child(8) td:nth-child(4) {
    background-color: #FEC400;
}

tr:nth-child(5) td:nth-child(4),
tr:nth-child(7) td:nth-child(4),

tr:nth-child(9) td:nth-child(4) {
    background-color: aqua;
}